{
  "name": "sitecore_frontend",
  "version": "1.0.0",
  "description": "Sitecore frontend project template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Goran Horvat",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "pump": "^1.0.2"
  }
}
